
spring.datasource.url = jdbc:mysql://localhost:3306/admindb 


spring.datasource.username = root
spring.datasource.password = Srav@mysql23
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update




server.port = 8089
spring.application.name=ADMIN-SERVICE
eureka.instance.client.serverUrl.defaultZone =  http://localhost:8761/eureka/

